---
layout: page
title: Work | MP GROUP
permalink: /work/
---

    <!-- Slider Start -->
<section id="global-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h1>Browse through our latest Work</h1>
                    <p>Since 2016, we have been honored to serve 35+ customers<br>in small to mid-size businesses through professional web design and development.</p>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- Portfolio Start -->
<section id="portfolio-work">
    <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="block">
              <div class="portfolio-menu">
                <ul>
                    <li class="filter" data-filter="all">Everything</li>
                    <li class="filter" data-filter=".Apparel">Apparel</li>
                    <li class="filter" data-filter=".Quilting">Quilting</li>
                    <li class="filter" data-filter=".Home">Home Goods</li>
                    <li class="filter" data-filter=".Food">Food & Wine</li>
                    <li class="filter" data-filter=".Misc">Misc.</li>
                </ul>
              </div>
              <div class="portfolio-contant">
                <ul id="portfolio-contant-active">
                  <li class="mix Apparel">
                    <a href="https://www.ladybugboutique.com/" target="_blank">
                      <img src="{{ site.baseurl }}/img/portfolio/work8.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>LADYBUG BOUTIQUE</h2>
                          <p>Zoey | store set up | design | consulting <br>ladybugboutique.com</p>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li class="mix Apparel">
                    <a href="https://www.golfsophisticate.com/" target="_blank">
                      <img src="{{ site.baseurl }}/img/portfolio/work5.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>GOLF SOPHESTICATE</h2>
                          <p>Zoey | store set up | design | consulting <br>golfsophisticate.com</p>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li class="mix Home">
                    <a href="https://www.graciasmadres.com/" target="_blank">
                      <img src="{{ site.baseurl }}/img/portfolio/work6.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>GRACIAS MADRES</h2>
                          <p>Zoey | store set up | design | consulting <br>graciasmadres.com</p>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li class="mix Apparel">
                    <a href="https://www.simplelifeseattle.com/" target="_blank">
                      <img src="{{ site.baseurl }}/img/portfolio/work11.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>SIMPLE LIFE</h2>
                          <p>Zoey | store set up | design | consulting <br>simplelifeseattle.com</p>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li class="mix Apparel">
                    <a href="https://www.bishopboutique.com/" target="_blank">
                      <img src="{{ site.baseurl }}/img/portfolio/work2.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>BISHOP BOUTIQUE</h2>
                          <p>Zoey | store set up | design | consulting <br>bishopboutique.com</p>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li class="mix Apparel">
                    <a href="https://clothingnh.com/" target="_blank">
                      <img src="{{ site.baseurl }}/img/portfolio/work14.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>GONDWANA & DIVINE CLOTHING CO.</h2>
                          <p>Zoey | store set up | design | consulting <br>clothingnh.com</p>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li class="mix Quilting">
                      <a href="https://www.thesewinggallery.net/" target="_blank">
                        <img src="{{ site.baseurl }}/img/portfolio/work15.jpg" alt="">
                        <div class="overly">
                          <div class="position-center">
                          <h2>THE SEWING GALLERY</h2>
                          <p>Zoey | store set up | design | consulting <br>thesewinggallery.net</p>
                          </div>
                        </div>
                      </a>
                  </li>                  

                  <li class="mix Quilting">
                    <a href="https://merrilywequiltalong.com/" target="_blank">
                      <img src="{{ site.baseurl }}/img/portfolio/work9.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>MERRILY WE QUILT ALONG</h2>
                          <p>Zoey | store set up | design | consulting <br>merrilywequiltalong.com</p>
                        </div>
                      </div>
                    </a>
                  </li>

                    <li class="mix Quilting">
                      <a href="https://ascarletthread.com/" target="_blank">
                        <img src="{{ site.baseurl }}/img/portfolio/work1.jpg" alt="">
                        <div class="overly">
                          <div class="position-center">
                          <h2>A SCARLET THREAD</h2>
                          <p>Zoey | store set up | design | consulting <br>ascarletthread.com</p>
                          </div>
                        </div>
                      </a>
                  </li>

                  <li class="mix Misc">
                    <a href="https://www.fullparts.net/" target="_blank">
                      <img src="{{ site.baseurl }}/img/portfolio/work4.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>FULL PARTS</h2>
                          <p>Zoey | store set up | design | consulting <br>fullparts.net</p>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li class="mix Home">
                    <a href="http://woodcabinets4less.com/" target="_blank">
                      <img src="{{ site.baseurl }}/img/portfolio/work12.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>WOODCABINETS4LESSS</h2>
                          <p>Zoey | store set up | design | migration <br>woodcabinets4less.com</p>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li class="mix Apparel">
                    <a href="https://www.sacsstore.org/" target="_blank">
                      <img src="{{ site.baseurl }}/img/portfolio/work10.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>SACS STORE</h2>
                          <p>Zoey | store set up | design | consulting <br>sacsstore.org</p>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li class="mix Misc">
                    <a href="http://imagebyroxanne.com/" target="_blank">
                      <img src="{{ site.baseurl }}/img/portfolio/work7.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>IMAGE BY ROXANNE</h2>
                          <p>Zoey | store set up | design | consulting <br>imagebyroxanne.com</p>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li class="mix Misc">
                    <a href="http://www.the-luchs.com/" target="_blank">
                      <img src="{{ site.baseurl }}/img/portfolio/work13.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>THE LUCHS</h2>
                          <p>static jekyll site | AWS | jotform | consulting <br>the-luchs.com</p>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li class="mix Home">
                    <a href="https://www.festive-living.com/" target="_blank">
                      <img src="{{ site.baseurl }}/img/portfolio/work3.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>FESTIVE LIVING</h2>
                          <p>Zoey | store set up | design | consulting <br>festive-living.com</p>
                        </div>
                      </div>
                    </a>
                  </li>

                </ul>
              </div>
            </div>
          </div>
        </div>
    </div>
</section>

<!-- Clients Logo Section Start -->
<section id="clients-logo-section">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <div id="clients-logo" class="owl-carousel">
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo1.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo2.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo3.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo4.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo5.png" alt="Features">
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Call to action Start -->
<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>SCHEDULE A FREE CONSULTATION</h2>
          <p>Got a question about Zoey? Are you interested in partnering with us?<br>Have some suggestions or just want to say hi?</p>
          <br>
          <br>
          <!-- Calendly inline widget begin -->
<div class="calendly-inline-widget" data-url="https://calendly.com/mp-group" style="min-width:320px;height:580px;"></div>
<script type="text/javascript" src="https://calendly.com/assets/external/widget.js"></script>
<!-- Calendly inline widget end -->
        </div>
      </div>
    </div>
  </div>
</section>
